# NpgsqlEfcoreIssue

./: NpgsqlEfcoreIssue.sln
NpgsqlEfcoreIssue/: NpgsqlEfcoreIssue.csproj  NpgsqlEfcoreIssue_Issue.csproj  Program.cs
